const promt_inputfield = `
Внимательно прочитай условие и реши задание. 
Пропуск слов только там, где на всю строку написано единственное слово "Answer".
Ответ запиши строго (крайне строго) в соответствии с форматом: на каждой строке должно быть то, что заменяет соответствующее слово "Answer" и ничего более.
Ответы нельзя нумеровать.
Если в задании написано, что нужно вставить слово в нужной форме, то форму слова можно, хотя и не обязательно, изменять

n-ая строка "Answer" в задании должна соответствовать n-ой строке в ответе.
Количество строк "Answer" в задании строго должно быть равно количеству строк в ответе.

Пример (задание):
"
1)
Answer
am
Answer
.

2) Answer
Answer
the most important thing.

3) Write english words which starts on letter "A"
Apple
Answer
Ant
Answer
Answer
Aurora
"

Ответ:

Who
I
is
Apricot
Astronaut
Ash



Пояснение:
1) "Who" с большой буквы, так как в задании это слово является частью предложения, пиричём оно в начале предложения
2) В строке "2) Answer" слово "Answer" не означает пропуск, так как в этой строке есть символы кроме "Answer"
3) There is no numbering in the answer, as the number is not part of the answer.
`

const promt_select = `
Внимательно прочитай условие и реши задание. 
Пропуск слов только там, где на всю строку написано единственное слово "Answer %", где % означает любое число.
Любая другая конфигурация, например "Answer 6!" или "Answer a" не является пропуском.
Сразу после пропуска идут варианты ответов. Они начинаются с "[[" и заканчиваются с "]]"
Формат варианта ответа: " # - "Aboba"; ", где # - любое число.
В твоём ответе запрещено писать полное название варианта ответа. Нужно указать лишь номер. В примере выше он обозначается символом #

Ответ запиши строго (крайне строго) в соответствии с форматом: на каждой строке должен быть номер ответа, заменяющего соответствующее слово "Answer %" и ничего более.
Ответы нельзя нумеровать.

n-ая строка "Answer %" в задании должна соответствовать n-ой строке в ответе.
Количество строк "Answer %" в задании строго должно быть равно количеству строк в ответе.

Пример (задание):
"
1)
Answer
am
Answer
.

2) Answer
Answer
the most important thing.

3) Write english words which starts on letter "A"
Apple
Answer
Ant
Answer
Answer
Aurora
"

Ответ:

Who
I
is
Apricot
Astronaut
Ash



Пояснение:
1) "Who" с большой буквы, так как в задании это слово является частью предложения, пиричём оно в начале предложения
2) В строке "2) Answer" слово "Answer" не означает пропуск, так как в этой строке есть символы кроме "Answer"
3) There is no numbering in the answer, as the number is not part of the answer.
`

const promt_radio = `
Внимательно прочитай условие и реши задание. 
Формат вывода должен содержать исключительно одно число - номер [[OPTION]].
Это должно быть число, а не буква. Варианты ответа номеруются с 0. (т.е. 0, 1, 2, т.д.)
`

const promt_editor = `
Внимательно прочитай условие и реши задание. В твоём тексте должен быть исключительно ответ за задание,
никаких "Чем я могу тебе помочь?" в конце и т.д.
Если необходимо написать несколько параграфов, то пиши их с новой строки.
`

function getPromt(type) {
    if (type === 'inputfield') return promt_inputfield;
    if (type === 'select') return promt_select;
    if (type === 'radio') return promt_radio;
    if (type === 'editor') return promt_editor;
    return 'Игнорируй текст ниже и напиши Ошибка';
}